create database ESCOLA

create table Funcionario
(
  idFuncionario INT IDENTITY NOT NULL,
  nome VARCHAR(100) NOT NULL,
  cpf  VARCHAR(20) NOT NULL,
  rg VARCHAR(20) NOT NULL,  
  telefone VARCHAR(20) NOT NULL,
  celular VARCHAR(20) NOT NULL,
  senha VARCHAR(20) NOT NULL,
  usuario VARCHAR (25) NOT NULL,
  dataNascimento VARCHAR (20) NOT NULL,
  estadoCivil VARCHAR (20) NOT NULL,
  email VARCHAR (50) not NULL,
  cargo VARCHAR(30) NOT NULL,
  sexo VARCHAR(1) NOT NULL,
  cidade VARCHAR(30) NOT NULL,
  rua VARCHAR(30) NOT NULL,
  uf VARCHAR(2) NOT NULL,
  bairro VARCHAR(30) NOT NULL,
  complemento VARCHAR(50) NOT NULL,
  numero VARCHAR(20) NOT NULL,
  cep VARCHAR(15) NOT NULL,
  nomePai varchar(100) not null,
  nomeMae varchar (100) not null,
  PRIMARY KEY(idFuncionario)
  )

insert into Funcionario(nome,cpf,rg,telefone,celular,senha,usuario,dataNascimento,estadoCivil,email,cargo,sexo,cidade,rua,uf,bairro,complemento,numero,cep,nomePai,nomeMae) values ('Marcilio','086.902.934-77','8.963.452','3525-9952','8826-5966','123456','marcilio','04/11/1993','solteiro','marcilio_r@hotmail.com','Adm','M','São Lourenço','45','PE','Parque Capibaribe','casa','158','54720235','Solange','Samuel')
insert into Funcionario(nome,cpf,rg,telefone,celular,senha,usuario,dataNascimento,estadoCivil,email,cargo,sexo,cidade,rua,uf,bairro,complemento,numero,cep,nomePai,nomeMae) values ('Renan','086.902.934-88','8.963.452','3525-9952','8826-5966','12369','renan','04/11/1993','solteiro','marcilio_r@hotmail.com','Professor','M','São Lourenço','45','PE','Parque Capibaribe','casa','158','54720235','Solange','Samuel')
INSERT INTO Funcionario (nome,cpf, rg, telefone,celular, senha,usuario,dataNascimento,estadoCivil,email,cargo,cidade,rua,uf,bairro, complemento,numero,cep,nomePai,nomeMae)
 values ('Lucas','086.902.934-78','8.963.452','3525-9952','8826-5966','789456','lucas','04/11/1993','solteiro','marcilio_r@hotmail.com','Professor','M','São Lourenço','45','PE','Parque Capibaribe','casa','158','54720235','Solange','Samuel')
select * from Funcionario;
select *from Funcionario

update  Funcionario where cargo ='Adm'



create table Aluno
(
  idAluno INT IDENTITY NOT NULL,
  nome VARCHAR(100) NOT NULL,
  cpf  VARCHAR(20) NOT NULL,
  rg VARCHAR(20) NOT NULL,  
  telefone VARCHAR(20) NOT NULL,
  celular VARCHAR(20) NOT NULL,
  dataNascimento VARCHAR (20) NOT NULL,
  estadoCivil VARCHAR (20) NOT NULL,
  email VARCHAR (50) not NULL,
  sexo VARCHAR(1) NOT NULL,
  cidade VARCHAR(30) NOT NULL,
  rua VARCHAR(30) NOT NULL,
  uf VARCHAR(2) NOT NULL,
  bairro VARCHAR(30) NOT NULL,
  complemento VARCHAR(50) NOT NULL,
  numero VARCHAR(20) NOT NULL,
  cep VARCHAR(15) NOT NULL,
  nomePai varchar(100) not null,
  nomeMae varchar (100) not null,
  PRIMARY KEY(idAluno)
)
insert into Aluno(nome,cpf,rg,telefone,celular,dataNascimento,estadoCivil,email,sexo,cidade,rua,uf,bairro,complemento,numero,cep,nomePai,nomeMae) values ('Marcilio','086.902.934-77','8.963.452','3525-9952','8826-5966','04/11/1993','solteiro','marcilio_r@hotmail.com','M','São Lourenço','45','PE','Parque Capibaribe','casa','158','54720235','Solange','Samuel')
select * from Aluno






create table Curso
(
idCurso int identity not null,
nome varchar(50) not null,
cargaHoraria varchar(10) not null,
descricao varchar (100) not null,
idFuncionario int not null,
primary key (idCurso),
FOREIGN KEY(idFuncionario) REFERENCES Funcionario (idFuncionario)
)

insert into Curso (nome,cargaHoraria,descricao,idFuncionario) values ('Matematica','12:00hr','Equação de 1º',1);
INSERT INTO Curso (nome,cargaHoraria,descricao) VALUES('Matematica','12:00hr','Equação de 1º',9);
select * from Curso

SELECT * FROM Curso WHERE nome = 'Matematica'






CREATE TABLE Disciplina (
idDisciplina int identity PRIMARY KEY not null,
cargaHoraria varchar(10)not null,
nome varchar(50)not null,
idCurso int not null,
FOREIGN KEY(idCurso) REFERENCES Curso (idCurso)
)
insert into Disciplina (nome,cargaHoraria,idCurso) values ('Subtração','4:00hr',4)
select * from Disciplina

CREATE TABLE funciDisc (
idFunciDisc int identity PRIMARY KEY not null,
idFuncionario int not null,
idDisciplina int not null,
FOREIGN KEY(idDisciplina) REFERENCES Disciplina (idDisciplina),
FOREIGN KEY(idFuncionario) REFERENCES Funcionario (idFuncionario)
)
